{
  "manifest_version": 1,
  "name": "HackerNews",
  "description": "A chrome app for HN",
  "version": "0.1",
  "permissions": [

  ],
  "background": {
    "scripts": ["js/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}